<?xml version="1.0"?>

<project name="tutorial" targetType="shlib" targetName="PeerTutorial">
	<peergen destructive="false">
		<input-classes>
			<input-class name="demo.peergen.tutorial.NetAdapterServices"/>
		</input-classes>
	</peergen>
	<nmakefile name="tutorial.mak"/>
	<gnumakefile name="Makefile"/>
</project>

