<?xml version="1.0"?>

<project name="PrimArr" default="default" basedir=".">

	<property name="name" value="PrimArr"/>
	<property name="base.dir" value="../../.."/>
	<property name="src.dir" value="${base.dir}/demo/chapters/go"/>
	<property name="intermediate.dir" value="${base.dir}/build/classes"/>
	<property name="target.dir" value="${base.dir}/build/demo/chapters/go/primArr"/>
	<property environment="env"/>

	<taskdef name="jnipp" classname="net.sourceforge.jnipp.antTask.JNIPPTask" classpath="${env.JNIPP_HOME}/lib/jnipp.jar"/>

	<target name="prepare">
		<mkdir dir="${intermediate.dir}"/>
		<mkdir dir="${target.dir}"/>
		<tstamp/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}"
				 destdir="${intermediate.dir}"
				 deprecation="off"
				 optimize="on">
			<include name="primArr/PrimArrDemo.java"/>
		</javac>
	</target>

	<target name="generate" depends="compile">
		<jnipp dir="${src.dir}/primArr" projectFile="project.xml">
			<classpath>
				<pathelement location="${env.JNIPP_HOME}/lib/jnipp.jar"/>
				<pathelement location="${intermediate.dir}"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</jnipp>
		<javac srcdir="${src.dir}/primArr"
				 destdir="${intermediate.dir}"
				 deprecation="off"
				 optimize="on">
		</javac>
	</target>
	
	<target name="native" depends="generate">
		<exec os="Windows NT Windows 95 Windows 98 Windows 2000" dir="${src.dir}/primArr" executable="nmake.exe">
			<arg line="/f primArr.mak CFG=&quot;Debug&quot; all"/>
		</exec>
		<exec os="Windows NT Windows 95 Windows 98 Windows 2000" dir="${src.dir}/primArr" executable="nmake.exe">
			<arg line="/f primArr.mak CFG=&quot;Release&quot; all"/>
		</exec>
		<exec os="Linux SunOS Solaris" dir="${src.dir}/primArr" executable="gmake">
			<arg line="all"/>
		</exec>
		<copy todir="${target.dir}" flatten="true">
			<fileset dir="${src.dir}">
				<include name="**/*.dll"/>
				<include name="**/*.so"/>
			</fileset>
		</copy>
		<chmod perm="ugo+rwx">
			<fileset dir="${target.dir}">
				<include name="**/*.so"/>
			</fileset>
		</chmod>
	</target>
	
	<target name="run">
		<exec os="Windows NT Windows 95 Windows 98 Windows 2000" dir="." executable="cmd.exe">
			<env key="Path" path="${java.library.path};${env.JNIPP_HOME}/lib;${env.JNIPP_HOME}/build/demo/chapters/go/primArr"/>
			<env key="CLASSPATH" path="${java.class.path};${env.JNIPP_HOME}/lib/jnipp.jar;${intermediate.dir}"/>
			<arg value="/c"/>
			<arg value="java demo.chapters.go.primArr.Main"/>
		</exec>
		<exec os="Linux Solaris SunOS" dir="." executable="sh">
			<env key="LD_LIBRARY_PATH" path="${env.LD_LIBRARY_PATH}:${env.JNIPP_HOME}/lib:${env.JNIPP_HOME}/build/demo/chapters/go/primArr"/>
			<env key="CLASSPATH" path="${java.class.path};${env.JNIPP_HOME}/lib/jnipp.jar;${intermediate.dir}"/>
			<arg value="-c"/>
			<arg value="java demo.chapters.go.primArr.Main"/>
		</exec>
	</target>

	<target name="clean">
		<delete dir="${intermediate.dir}/demo/chapters/go/primArr"/>
		<delete dir="${target.dir}"/>
		<exec os="Windows NT Windows 95 Windows 98 Windows 2000" dir="${src.dir}" executable="nmake.exe">
			<arg line="/f primArr.mak CFG=&quot;primArr - Win32 Debug&quot; clean"/>
		</exec>
		<exec os="Windows NT Windows 95 Windows 98 Windows 2000" dir="${src.dir}" executable="nmake.exe">
			<arg line="/f primArr.mak CFG=&quot;primArr - Win32 Release&quot; clean"/>
		</exec>
		<exec os="Linux SunOS Solaris" dir="${src.dir}" executable="gmake">
			<arg line="clean"/>
		</exec>
	</target>

	<target name="rebuild" depends="clean,native">
	</target>

	<target name="default" depends="native">
	</target>

</project>

